{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PharmaGoDb;Trusted_Connection=True;"
  },
  "ServiceUrls": {
    "UsersService": "http://pharmago-users-service:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.Data.SqlClient": "None"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "JsonWriterOptions": { "Indented": false }
      }
    }
  },
  "AllowedHosts": "*"
}

